spring.application.name=stuff-manager
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=verysecret
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create